Developers: Blex Chapman, Atori
Publisher: Blex Chapman
Genre: Platformer
Platforms: PC
Website: https://store.steampowered.com/app/1987690/Super_Sushi_Roll/

Overview:
Super Sushi Roll is a 2D roll-a-ball platformer. Rotate your chopsticks and roll your sushi to the goal. Master the mechanics, mind the time limit, unlock new sushi rolls, and search for hidden collectibles!

Key Features:
 - Four areas each with different mechanics, music, and visuals.
 - Three hidden collectibles for each level. Can you find them all?
 - Eight sushi roll cosmetics to unlock.
 - Four game modes:
    - Classic: Choose an area and complete each level within the time limit.
    - Training: Hone your sushi skills and hunt for dessert collectibles in Level Select. You have infinite time and sushi.
    - Buffet Challenge: Play through all of the levels in the game with no extra sushi offered.
    - Dessert Challenge: A true challenge: just like Buffet Challenge, but every dessert is required before you can go to the next level.
 - One cat.

Press Contact: blexchapman@gmail.com

Additional Links:
 - Trailer Youtube: https://www.youtube.com/watch?v=NXN096GyEGk
 - Dev Twitter: https://twitter.com/blexChapman
 - Dev Website: https://blexchapman.neocities.org/